SFTP_PORT=2222
SFTP_USER=mlflow
SFTP_PASSWORD=password
SFTP_UID=1000

POSTGRES_USERNAME=postgres
POSTGRES_UID=1000
POSTGRES_GID=1000
POSTGRES_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=password

MLFLOW_USERNAME=mlflow
MLFLOW_UID=1000
MLFLOW_GID=1000
MLFLOW_PORT=5000